FLASK_ENV=production
SECRET_KEY=SE0391f521c022d28675ac7d9d2a367cf51c1c6e404a69746cface6170efdacd6e
DATABASE_URL=mysql+pymysql://CarlosMukoyi:admin123!!@CarlosMukoyi.mysql.pythonanywhere-services.com/CarlosMukoyi$tender_management
SESSION_COOKIE_SECURE=true
