FLASK_ENV=production
SECRET_KEY=your-production-secret-key
DATABASE_URL=mysql+pymysql://CarlosMukoyi:admin123!!@CarlosMukoyi.mysql.pythonanywhere-services.com/CarlosMukoyi$tender_management
SESSION_COOKIE_SECURE=true
